{
    "name": "rupalipshinde/template-with-localization",
    "description": "The laravel package for template with localization",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rupali Shinde",
            "email": "rups.mahajan1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "templateWithLocalization\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "templateWithLocalization\\TemplateWithLocalizationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
